<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="p8j-QM-pCG">
            <objects>
                <viewController id="LJd-vd-pwA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="elW-MJ-gMN"/>
                        <viewControllerLayoutGuide type="bottom" id="F57-jb-cun"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhA-Ru-j31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5M-hM-Ohf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q5M-hM-Ohf" secondAttribute="trailing" id="BwC-E1-0O6"/>
                            <constraint firstItem="q5M-hM-Ohf" firstAttribute="leading" secondItem="xhA-Ru-j31" secondAttribute="leading" id="ZeY-IG-Jzz"/>
                            <constraint firstAttribute="bottom" secondItem="q5M-hM-Ohf" secondAttribute="bottom" id="qNF-9v-MSN"/>
                            <constraint firstItem="q5M-hM-Ohf" firstAttribute="top" secondItem="xhA-Ru-j31" secondAttribute="top" id="xbz-G7-dST"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egF-oE-YY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="-63"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="63w-vJ-wsN">
                                <rect key="frame" x="137" y="95" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tXh-pS-qDh"/>
                                    <constraint firstAttribute="width" constant="100" id="yq9-aJ-9cI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Rz-WX-kqK">
                                <rect key="frame" x="36" y="245" width="303" height="115"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lac-JU-cke">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="DOM-9v-zgf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jn-9F-Yaw">
                                        <rect key="frame" x="0.0" y="40" width="303" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7C-JZ-btV">
                                        <rect key="frame" x="0.0" y="80" width="303" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mai-7M-ds3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mdf-QM-R28">
                                <rect key="frame" x="68" y="380" width="239.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account ?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b74-ut-LnV">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-9S-GNi">
                                        <rect key="frame" x="184.5" y="0.0" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="Tvd-Nu-U1F"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="LJd-vd-pwA" kind="show" id="V42-am-NKx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYk-OU-QBO">
                                <rect key="frame" x="187" y="460" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mdf-QM-R28" firstAttribute="top" secondItem="3Rz-WX-kqK" secondAttribute="bottom" constant="20" id="1Dr-Dh-Hi8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Rz-WX-kqK" secondAttribute="trailing" constant="20" id="2bj-tD-GS5"/>
                            <constraint firstItem="63w-vJ-wsN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DD6-jF-3wS"/>
                            <constraint firstItem="cYk-OU-QBO" firstAttribute="top" secondItem="mdf-QM-R28" secondAttribute="bottom" constant="50" id="Hxm-9P-AH7"/>
                            <constraint firstItem="63w-vJ-wsN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="NyC-yU-xtI"/>
                            <constraint firstItem="3Rz-WX-kqK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="f4L-Wi-8qI"/>
                            <constraint firstItem="cYk-OU-QBO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g87-iD-ahr"/>
                            <constraint firstItem="3Rz-WX-kqK" firstAttribute="top" secondItem="63w-vJ-wsN" secondAttribute="bottom" constant="50" id="nwc-GA-Exz"/>
                            <constraint firstItem="mdf-QM-R28" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rDb-iX-T9u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Keh-az-lym"/>
                    <connections>
                        <outlet property="emailTextField" destination="lac-JU-cke" id="grp-ZE-36O"/>
                        <outlet property="logInButton" destination="X7C-JZ-btV" id="ghg-5j-S9a"/>
                        <outlet property="passwordTextField" destination="3jn-9F-Yaw" id="43s-KE-N85"/>
                        <outlet property="signUpButton" destination="f6e-9S-GNi" id="vRo-h2-pzY"/>
                        <segue destination="Dw0-1U-5nN" kind="show" identifier="loginSegue" id="BYC-yF-e59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-63"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="oYa-z4-rqp">
            <objects>
                <viewController storyboardIdentifier="OnTheTable" id="hgL-z1-9ma" customClass="OnTheTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8p-A0-3dJ"/>
                        <viewControllerLayoutGuide type="bottom" id="X2g-Yk-2ob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTm-TD-Tdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wpu-Bx-4zw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OnTheTableCell" textLabel="1Pd-D1-RTC" detailTextLabel="ChB-5V-e0s" style="IBUITableViewCellStyleSubtitle" id="pSn-B1-qPx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pSn-B1-qPx" id="d9v-VX-akc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Pd-D1-RTC">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ChB-5V-e0s">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hgL-z1-9ma" id="OPK-z4-5DS"/>
                                    <outlet property="delegate" destination="hgL-z1-9ma" id="WXp-Gf-jGX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wpu-Bx-4zw" firstAttribute="leading" secondItem="JTm-TD-Tdl" secondAttribute="leading" id="P86-6p-1Bt"/>
                            <constraint firstAttribute="trailing" secondItem="Wpu-Bx-4zw" secondAttribute="trailing" id="RfJ-2H-BV3"/>
                            <constraint firstItem="X2g-Yk-2ob" firstAttribute="top" secondItem="Wpu-Bx-4zw" secondAttribute="bottom" id="a0I-DT-HsY"/>
                            <constraint firstItem="Wpu-Bx-4zw" firstAttribute="top" secondItem="J8p-A0-3dJ" secondAttribute="bottom" id="z7s-Sp-TCz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="8fn-BR-p0a">
                        <barButtonItem key="leftBarButtonItem" title="LOG OUT" id="DX9-OA-UVa"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="etK-R4-fss"/>
                            <barButtonItem systemItem="refresh" id="SUg-pp-7cU"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Wpu-Bx-4zw" id="4vO-b5-zxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuX-om-mfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="300.89955022488761"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="3eB-Ec-Zvw">
            <objects>
                <viewController storyboardIdentifier="OnTheMap" id="Pbd-v3-zyS" customClass="OnTheMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ktU-H1-prN"/>
                        <viewControllerLayoutGuide type="bottom" id="pcA-Pz-gWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnz-Gz-LzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="trm-WA-hWF">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="trm-WA-hWF" secondAttribute="trailing" id="Wje-d6-uAQ"/>
                            <constraint firstItem="trm-WA-hWF" firstAttribute="top" secondItem="ktU-H1-prN" secondAttribute="bottom" id="muv-CZ-2Af"/>
                            <constraint firstItem="trm-WA-hWF" firstAttribute="leading" secondItem="bnz-Gz-LzC" secondAttribute="leading" id="oMY-J8-UVw"/>
                            <constraint firstItem="pcA-Pz-gWO" firstAttribute="top" secondItem="trm-WA-hWF" secondAttribute="bottom" id="vhJ-y8-Mp4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On the Map" id="1Pd-3p-Yhg">
                        <barButtonItem key="leftBarButtonItem" title="LOG OUT" id="72D-As-17P">
                            <connections>
                                <action selector="logOutButtonPressed:" destination="Pbd-v3-zyS" id="sTk-1t-5S9"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="bc4-Ow-dpR"/>
                            <barButtonItem systemItem="refresh" id="GKW-zA-jbb"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="trm-WA-hWF" id="SID-Wv-zbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suD-pP-8cT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="-392.65367316341832"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vnm-U4-2nX">
            <objects>
                <viewController id="XQc-3k-El3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3nf-TQ-9gn"/>
                        <viewControllerLayoutGuide type="bottom" id="W2U-jn-Iag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCT-IU-TDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="Mpa-NN-jjk">
                                <rect key="frame" x="137.5" y="120" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HuE-r6-rZ2"/>
                                    <constraint firstAttribute="height" constant="100" id="UQB-zx-kde"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="CGd-Uz-mXY">
                                <rect key="frame" x="36" y="270" width="303" height="102"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUr-zx-HsG">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2z-x5-ZVa">
                                        <rect key="frame" x="0.0" y="36" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3b-oP-6Sl">
                                        <rect key="frame" x="0.0" y="72" width="303" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CGd-Uz-mXY" firstAttribute="top" secondItem="Mpa-NN-jjk" secondAttribute="bottom" constant="50" id="0va-0P-dFj"/>
                            <constraint firstItem="CGd-Uz-mXY" firstAttribute="leading" secondItem="LCT-IU-TDT" secondAttribute="leadingMargin" constant="20" id="DpJ-PP-whd"/>
                            <constraint firstItem="Mpa-NN-jjk" firstAttribute="centerX" secondItem="LCT-IU-TDT" secondAttribute="centerX" id="Sgc-l3-2he"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CGd-Uz-mXY" secondAttribute="trailing" constant="20" id="aR8-Mj-P5J"/>
                            <constraint firstItem="Mpa-NN-jjk" firstAttribute="top" secondItem="3nf-TQ-9gn" secondAttribute="bottom" constant="100" id="am8-gm-upl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="377-GZ-xsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="-63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EO6-Jr-rD7">
            <objects>
                <tabBarController id="Dw0-1U-5nN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dnE-uM-dv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="spb-40-mM0" kind="relationship" relationship="viewControllers" id="5QE-cY-7ul"/>
                        <segue destination="rFh-V6-k3W" kind="relationship" relationship="viewControllers" id="9rj-EN-ZMQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qo-nt-Yjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6u8-I1-I4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="spb-40-mM0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" id="Ut5-vS-4DJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jtw-zH-Tr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pbd-v3-zyS" kind="relationship" relationship="rootViewController" id="Ps6-46-6Uz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMU-0l-XTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-392.65367316341832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cZC-rS-jti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rFh-V6-k3W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="hPa-7A-Uus"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hO-7g-cQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hgL-z1-9ma" kind="relationship" relationship="rootViewController" id="i8g-3r-kU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY8-7w-oAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="300.89955022488761"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
